GITHUB_ID = 7669098fdbbcba973d1f
GITHUB_SECRET = 1ad9aad39db98436b0f17d6367d41ff3006dd223

GOOGLE_CLIENT_ID = 771475526749-8a22ljhkf3cakt1246pshgmnj194mv8l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=4iF6JuLuih94nPZ2pIiCu8tQGj9kYcpwyhValf0ZVnA=